NODE_ENV = development
MONGO_URL = mongodb://localhost:27017:cafeteria
PORT = 3000

JWT_SECRET = secret
JWT_ACCESS_EXPIRATION = 7
JWT_REFRESH_EXPIRATION = 30

ACCOUNTS_SEEDER = true
PRODUCTS_SEEDER = true
CATEGORY_SEEDER = true